<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="edge">
  <title>摩宝网</title>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layer.css">
</head>

<body>
  <div class="top">
    <div class="warrper">
      <div class="fl col-md-2">您所在的位置：
        <div class="btn-group">
          <a class="dropdown-toggle" data-toggle="dropdown">东莞<span class="caret"></span></a>
          <ul class="dropdown-menu location" role="menu">
            <li><a href="javascript:(0)" class="on">北京</a></li>
            <li><a href="javascript:(0)">上海</a></li>
            <li><a href="javascript:(0)">天津</a></li>
            <li><a href="javascript:(0)">重庆</a></li>
            <li><a href="javascript:(0)">河北</a></li>
            <li><a href="javascript:(0)">山西</a></li>
            <li><a href="javascript:(0)">河南</a></li>
            <li><a href="javascript:(0)">辽宁</a></li>
            <li><a href="javascript:(0)">吉林</a></li>
            <li><a href="javascript:(0)">黑龙</a></li>
            <li><a href="javascript:(0)">江内</a></li>
            <li><a href="javascript:(0)">蒙古</a></li>
            <li><a href="javascript:(0)">江苏</a></li>
            <li><a href="javascript:(0)">山东</a></li>
            <li><a href="javascript:(0)">安徽</a></li>
            <li><a href="javascript:(0)">浙江</a></li>
            <li><a href="javascript:(0)">福建</a></li>
            <li><a href="javascript:(0)">湖北</a></li>
            <li><a href="javascript:(0)">湖南</a></li>
            <li><a href="javascript:(0)">广东</a></li>
            <li><a href="javascript:(0)">广西</a></li>
            <li><a href="javascript:(0)">江西</a></li>
            <li><a href="javascript:(0)">四川</a></li>
            <li><a href="javascript:(0)">海南</a></li>
            <li><a href="javascript:(0)">贵州</a></li>
            <li><a href="javascript:(0)">云南</a></li>
            <li><a href="javascript:(0)">西藏</a></li>
            <li><a href="javascript:(0)">陕西</a></li>
            <li><a href="javascript:(0)">甘肃</a></li>
            <li><a href="javascript:(0)">青海</a></li>
            <li><a href="javascript:(0)">宁夏</a></li>
            <li><a href="javascript:(0)">新疆</a></li>
            <li><a href="javascript:(0)">台湾</a></li>
            <li><a href="javascript:(0)">香港</a></li>
            <li><a href="javascript:(0)">澳门</a></li>
            <li><a href="javascript:(0)">钓鱼</a></li>
            <li><a href="javascript:(0)">岛海外</a></li>
          </ul>
        </div>
      </div>
      <div class="btn-group col-md-1">
        <a class="dropdown-toggle" data-toggle="dropdown">微信公众号<span class="caret"></span></a>
        <div class="dropdown-menu ta-mid" role="menu">
          <img src="images/qrcode.png" alt="" class="qrcode">
        </div>
      </div>
      <div class="fr col-md-5">
        <a href="#" class="favourite col-md-2 ta-mid"></a>
        <a href="#" class="favourite col-md-3 ta-mid"><i class="glyphicon glyphicon-heart" style="margin-right:5px"></i>我的收藏</a>
        <a href="#" class="my-order col-md-3 ta-mid"><i class="glyphicon glyphicon-list-alt" style="margin-right:5px"></i>我的订单</a>
        <a href="#" class="login col-md-2 ta-mid"><i class="glyphicon glyphicon-user" style="margin-right:5px"></i>登录</a>
        <a href="#" class="reg col-md-2 ta-mid"><i class="glyphicon glyphicon-edit" style="margin-right:5px"></i>注册</a>
      </div>
    </div>
  </div>
  <div class="logo" id="list_top">
    <div class="warrper" style="overflow:hidden">
      <div class="col-md-3 ta-left logo"><img src="images/logo.png" alt="摩宝网logo"></div>
      <div class="search fr" style="display:block">
        <input type="search fl" placeholder="请输入您想搜索的关键词">
        <i class="fr glyphicon glyphicon-search"></i>
      </div>
    </div>
  </div>
  <div id="list_menu">
    <div class="warrper">
      <a href="#" id="fist_menu">全部商品分类</a>
      <ul class="nav_top fr ta-right">
        <li><a href="#">美食</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">休闲娱乐</a></li>
        <li><a href="#">购物</a></li>
        <li><a href="#">生活服务</a></li>
        <li><a href="#">酒店</a></li>
        <li><a href="#">丽人</a></li>
        <li><a href="#">周边游</a></li>
      </ul>
      <ul class="menu">
        <li><a href="#">服装鞋包</a>
          <ul class="submenu">
            <li><a href="#">男装</a></li>
            <li><a href="#">流行男鞋</a></li>
            <li><a href="#">女装/女士</a></li>
            <li><a href="#">精品女鞋</a></li>
            <li><a href="#">箱包皮具/热销女包/男包女士</a></li>
            <li><a href="#">内衣/男士内衣/家居服</a></li>
            <li><a href="#">服饰配件/皮带/帽子/围巾</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
        <li><a href="#">美妆饰品</a>
          <ul class="submenu">
            <li><a href="#">彩妆/香水/美妆工具</a></li>
            <li><a href="#">美容护肤/美体/精油</a></li>
            <li><a href="#">美发护发/假发</a></li>
            <li><a href="#">珠宝/钻石/翡翠/黄金</a></li>
            <li><a href="#">箱包皮具/热销女包/男包女士</a></li>
            <li><a href="#">ZIPPO/瑞士军刀/眼镜</a></li>
            <li><a href="#">饰品/流行首饰/时尚饰品</a></li>
            <li><a href="#">手表</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
        <li><a href="#">母婴用品</a>
          <ul class="submenu">
            <li><a href="#">奶粉/辅食/营养品/零食</a></li>
            <li><a href="#">尿片/洗护/喂哺/推车床</a></li>
            <li><a href="#">孕妇装/孕产妇用品/营养</a></li>
            <li><a href="#">童装/婴儿装/亲子装</a></li>
            <li><a href="#">玩具/童车/益智/积木/模型</a></li>
            <li><a href="#">童鞋/婴儿鞋/亲子鞋</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
        <li><a href="#">家居建材</a>
          <ul class="submenu">
            <li><a href="#">家居饰品</a></li>
            <li><a href="#">特色手工艺</a></li>
            <li><a href="#">住宅家具</a></li>
            <li><a href="#">商业/办公家具</a></li>
            <li><a href="#">五金/工具电子/电工</a></li>
            <li><a href="#">床上用品</a></li>
            <li><a href="#">居家布艺</a></li>
            <li><a href="#">全屋定制</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
        <li><a href="#">运动户外</a>
          <ul class="submenu">
            <li><a href="#">运动/瑜伽/健身/球迷用品</a></li>
            <li><a href="#">户外/登山/野营/旅行用品</a></li>
            <li><a href="#">户外活动/赛事/线路/旅游产品</a></li>
            <li><a href="#">运动服/休闲服装</a></li>
            <li><a href="#">运动鞋运动包/户外包/配件</a></li>
            <li><a href="#">自行车/骑行装备/零配件</a></li>
            <li><a href="#">电动车/配件/交通工具</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
        <li><a href="#">文化玩乐</a>
          <ul class="submenu">
            <li><a href="#">度假线路/签证送关/旅游服务</a></li>
            <li><a href="#">特价酒店/特色客栈/公寓旅馆</a></li>
            <li><a href="#">古董/邮币/字画/收藏</a></li>
            <li><a href="#">书籍/报纸音乐/影视/明星/音像</a></li>
            <li><a href="#">乐器/吉他/钢琴/配件</a></li>
            <li><a href="#">宠物/宠物食品及用品</a></li>
            <li><a href="#">景点门票/实景演出/主题乐园</a></li>
            <li><a href="#">模玩/动漫/周边/cos/桌游</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
        <li><a href="#">百货食品</a>
          <ul class="submenu">
            <li><a href="#">居家日用</a></li>
            <li><a href="#">厨房/烹饪用具家庭/个人清洁工具</a></li>
            <li><a href="#">传统滋补营养品</a></li>
            <li><a href="#">零食/坚果/特产粮油</a></li>
            <li><a href="#">米面/南北干货/调味品</a></li>
            <li><a href="#">成人用品/情趣用品</a></li>
            <li><a href="#">洗护清洁剂/卫生巾/纸/香薰</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
        <li><a href="#">家用电器</a>
          <ul class="submenu">
            <li><a href="#">大家电家庭</a></li>
            <li><a href="#">影音电器</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">厨房电器</a></li>
            <li><a href="#">个人护理/保健/按摩器材</a></li>
            <li><a href="#">保健</a></li>
            <li class="ad top">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
            <li class="ad bottom">
              <a href="#"><img src="images/ad_default.jpg" alt=""></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="gray" id="page_contact">
    <div class="warrper" style="overflow: hidden">
      <div class="container-fluid row">
        <ul class="breadcrumb">
          您现在的位置：
          <li><a href="#">首页</a></li>
          <li><a href="#">商品类</a></li>
          <li class="active">当前页</li>
        </ul>
        <div class="row-fluid row">
          <div class="col-md-10">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">相关产品(<font color="#e46714">666</font>)</a></li>
              <li><a href="#tab2" data-toggle="tab">新品上架(<font color="#e46714">66</font>)</a></li>
              <li class="dropdown" style="float:right">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">排序 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">综合</a></li>
                  <li><a href="#">按销量</a></li>
                  <li><a href="#">按人气</a></li>
                </ul>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <ul class="goods_page">
                  <li class="col-md-4">
                    <a href="#">
                      <img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small>
                      <i class="tip new">新品</i>
                    </a>
                  </li>
                  <li class="col-md-4">
                    <a href="#">
                      <img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small>
                      <i class="tip new">新品</i>
                    </a>
                  </li>
                  <li class="col-md-4">
                    <a href="#"><img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small></a>
                    <i class="tip hot">爆款</i>
                  </li>
                  <li class="col-md-4">
                    <a href="#"><img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small></a>
                    <i class="tip sale">折扣</i>
                  </li>
                  <li class="col-md-4">
                    <a href="#"><img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small></a>
                    <i class="tip free">买赠</i>
                  </li>
                  <li class="col-md-4">
                    <a href="#"><img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small></a>
                  </li>
                  <li class="col-md-4">
                    <a href="#"><img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small></a>
                  </li>
                  <li class="col-md-4">
                    <a href="#"><img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small></a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="tab2">
                <ul class="goods_page">
                  <li class="col-md-4">
                    <a href="#">
                      <img src="images/no_goods.png" alt="">
                      <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                      <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                      <b>9999 EP积分</b>
                      <small>销量：999</small>
                      <i class="tip new">新品</i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pagination">
              <ul>
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">下一页</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <ul class="goods_page">
              <h4>摩宝精选</h4>
              <li style="width:100%">
                <a href="#">
                  <img src="images/no_goods.png" alt="">
                  <span>这里显示商品标题名 超出则需要隐藏 如果不隐藏会很难看</span>
                  <span>这里显示商品简介 超出则需要隐藏  如果不隐藏会很难看</span>
                  <b>9999 EP积分</b>
                  <small>销量：999</small>
                  <i class="tip new">新品</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <dl class="fl">
      <dt>购物指南</dt>
      <dd><a href="#">购物流程</a></dd>
      <dd><a href="#">联系客服</a></dd>
      <dd><a href="#">免费注册</a></dd>
    </dl>
    <dl class="fl">
      <dt>了解我们</dt>
      <dd><a href="#">招商合作</a></dd>
      <dd><a href="#">联系我们</a></dd>
      <dd><a href="#">企业简介</a></dd>
    </dl>
    <dl class="fl">
      <dt>商家服务</dt>
      <dd><a href="#">商家帮助</a></dd>
      <dd><a href="#">摩宝规则</a></dd>
      <dd><a href="#">商家入驻</a></dd>
      <dd><a href="#">行业标准</a></dd>
    </dl>
    <dl class="fl">
      <dt>支付方式</dt>
      <dd><a href="#">摩宝支付</a></dd>
      <dd><a href="#">积分规则</a></dd>
    </dl>
    <ul class="contact fl">
      <li>
        <i class="footer_icon tel"></i>
        <span>服务热线：<br/>
        <font>xxx-xxx-xxx</font></span>
      </li>
      <li>
        <i class="footer_icon time"></i>
        <span>服务时间：<br/>
        <font>周一至五  9:00-17:00</font>
        </span>
      </li>
      <li>
        <i class="footer_icon add"></i>
        <span>总部地址：<br/>
        <font>广东省东莞市松山湖国际金融创业园中汇世银大厦</font></span>
      </li>
    </ul>
    <div class="qrcode fl" style="margin-top:25px"><img src="images/qrcode.png"></div>
    <div class="qrcode fr" style="margin-top:25px"><img src="images/qrcode.png"></div>
  </div>
  <div class="copyright">
    <div class="warrper">
      <p>版权所有：深圳市前海摩根数字科技有限公司 联系电话：xxx-xxxx-xxx
        <br/> 备案号：粤icp备XXXXXXX号-1 电信增值业务许可证：粤ICP证XXXXXX号 粤公网安备 XXXXXXXXXXXXXX号</p>
    </div>
  </div>
  <div class="Telescopic_page">
    <div class="float_nav">
      <a href="buycar.html"><img src="images/buycar.png"><span>购物车</span><i class="buycar_tip">5</i></a>
      <a href="javascript:;"><img src="images/weixin.png"><span>反馈</span></a>
      <a href="javascript:;" class="return_top"><i class="glyphicon glyphicon-chevron-up" style="margin-right:0"></i><span>顶部</span></a>
    </div>
  </div>
  <script src="js/jquery.1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myscript.js"></script>
</body>

</html>